# Generated by Django 2.2.5 on 2019-10-18 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(choices=[('SENIN', 'Senin'), ('SELASA', 'Selasa'), ('RABU', 'Rabu'), ('KAMIS', 'Kamis'), ('JUMAT', 'Jumat'), ('SABTU', 'Sabtu'), ('MINGGU', 'Minggu')], max_length=6)),
                ('jam_mulai', models.TimeField()),
                ('jam_selesai', models.TimeField()),
            ],
        ),
    ]
