# Generated by Django 2.2.6 on 2019-10-19 14:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('buat_jadwal', '0003_jadwal_matkul'),
        ('carijadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RelasiJadwalTutee',
            new_name='RelasiJadwal',
        ),
    ]
